{
  "name": "simple_website",
  "version": "1.0.0",
  "description": "Create a simple website",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nazar Ivnakevych",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3"
  }
}
